<!DOCTYPE html>
<html ng-app="catsvsdogs">

<head>
  <meta charset="UTF-8">
  <title>Cats vs Dogs App</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .stats-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .stats-value {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .socket-message {
      color: #007bff;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>

  <!-- Include AngularJS library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <!-- Include Socket.io library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

  <!-- Include your app.js file -->
  <script src="app.js"></script>
</head>

<body ng-controller="statsCtrl" style="opacity: 1;">
  <div class="stats-container">
    <div class="stats-value">Distancia Manhattan: {{ distanciaManhattan }}</div>
    <div class="stats-value">Distancia Pearson: {{ distanciaPerson }}</div>
    <div class="stats-value">Distancia Euclidean: {{ distanciaEuclidean }}</div>
    <div class="stats-value">Distancia Cosine_similarity: {{ distanciaCosine_similarity }}</div>
    <div class="socket-message">Mensaje del socket</div>
  </div>
    <script src="socket.io.js"></script>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
</body>

</html>

